<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprint</title>
    <script src="https://kit.fontawesome.com/7715173514.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', Arial, sans-serif;
            background-color: #222834;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        #homePage {
            position: absolute;
            top: 2%;
            left: 1%;
            text-decoration: none;
            font-family: 'Rubik', Arial, sans-serif;
            padding: 10px 10px;
            font-size: 1.4rem;
            cursor: pointer;
            color: white;
        }
        #imageContainer {
            margin-top: 20px;
        }
        #imageContainer img {
            height: 82vh;
            width: auto;
        }
    </style>
</head>
<body>
    <a id="homePage" href="index.html"><i class="fa-solid fa-house"></i> Home Page</a>
    <h1>Fingerprint</h1>

    <!-- מקום לתמונה -->
    <div id="imageContainer">
        <img src="assests/fingerprint.png" alt="Fingerprint Image">
    </div>

</body>
</html>
