<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights Out Main Menu</title>
    <script src="https://kit.fontawesome.com/7715173514.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Rubik", Arial, sans-serif;
            background-color: #222834;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* למנוע גלילה */
        }
        header {
            background-color: #333;
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            margin: 10px;
        }
        #homePage {
            position: absolute;
            top: 3.4%;
            left: 1.3%;
            text-decoration: none;
            font-size: 1.4rem;
            color: white;
            cursor: pointer;
        }
        nav {
            margin: 2rem auto;
            display: flex;
            gap: 2vh;
            max-width: fit-content;
            width: 80%;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column; /* טקסט מעל התמונה */
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
            font-size: 2rem;
            height: 300px;
            width: 300px; /* מגביל את רוחב כל כפתור */
        }
        nav a:hover {
            background-color: #35f050;
        }
        footer {
            text-align: center;
            margin-top: auto;
            padding: 1rem 0;
            background-color: #333;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        nav a img {
            width: 85%;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lights Out menu</h1>
        <a id="homePage" href="index.html"><i class="fa-solid fa-house"></i> Home Page</a>
    </header>

    <nav>
        <a href="lights-out-solve.html">
            <span>Lights Out Solver</span>
        </a>
        <a href="lights-out.html">
            <span>Lights Out Practice</span>
        </a>
    </nav>

    <footer>
        <p>&copy; 2025 ERRP Robberies Guide</p>
    </footer>

</body>
</html>
